<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="TestAll" parallel="methods" data-provider-thread-count="3">

    <test name="gmail">
        <classes>
            <class name="GmailTest" />
        </classes>
    </test>

</suite>
